<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1e2d5c;
      }
      table{
        margin-right: 20px;
      }
      .wrapper {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
      }
      .wrapper h2 {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
      }
      .wrapper h2::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;
        background: #4070f4;
      }
      .wrapper form {
        margin-top: 30px;
      }
      .wrapper form .input-box {
        height: 52px;
        margin: 18px 0;
      }
      form .input-box input {
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #c7bebe;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
      }
      .input-box input:focus,
      .input-box input:valid {
        border-color: #4070f4;
      }
      form .policy {
        display: flex;
        align-items: center;
      }
      form h3 {
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
      }
      .input-box.button input {
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #4070f4;
        cursor: pointer;
      }
      .input-box.button input:hover {
        background: #0e4bf1;
      }
      form .text h3 {
        color: #333;
        width: 100%;
        text-align: center;
      }
      form .text h3 a {
        color: #4070f4;
        text-decoration: none;
      }
      .image{
        border-radius: 15px;
      }
      form .text h3 a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Add Recipee</h2>
      <hr>
      <br />
      <form action="#" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="input-box">
          <input
            type="text"
            placeholder="Enter Recipee name"
            required
            name="name"
          />
        </div>

        <div class="input-box">
          <input
            type="text"
            placeholder="Enter Recipee description"
            required
            name="description"
          />
        </div>
        <div>
          <input
            type="file"
            placeholder="Upload recipee image"
            required
            name="image"
          />
        </div>
        <div class="input-box button">
          <input type="Submit" value="Add recippe" />
        </div>
      </form>
    </div>

<table class="table table-success" >
  <thead>
    <tr>
      <th class="table-success"  scope="col">S No.</th>
      <th class="table-success" scope="col">Recipee Name</th>
      <th class="table-success" scope="col">Recipee Description</th>
      <th class="table-success" scope="col">Recipee Image</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      {%for recipee in Recipees%}
      <th scope="row">{{forloop.counter}}</th>
      <td>{{recipee.name}}</td>
      <td>{{recipee.description}}</td>
      <td><img src="/media/{{recipee.image}}" alt="image is not available" width="200px" height="200px" class="image"></td>
    </tr>
    {%endfor%}
  </tbody>
</table>
  </body>
</html>
